<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Unique Smile - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #fff;
            background-image: url(background.jpg);
            background-repeat: repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner {
            width: 100%;
            height: 110vh;
            background-color: #96bd07;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 75%;
            margin: 20px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 0;
            background-color: #fafa09;
            border-radius: 12px;
        }

        .navbar-brand {
            color: #fafa09;
            font-size: 1.3em;
        }

        .navbar-nav {
            margin-right: 10px;
            background-color: #435363;
        }

        .login-container {
            background-color: rgba(78, 79, 80, 0.8);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(86, 61, 61, 0.5);
            padding: 30px;
            width: 350px;
            text-align: center;
            margin-top: 90px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #ffd700;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #021210;
            border-radius: 7px;
            box-sizing: border-box;
            padding-left: 40px;
            color: #158989;
            background-color: #d1d1d1;
        }
        .login-form .icon {
            position: absolute;
            margin: 18px;
            color: #5c3c92;
        }

        .forgot-password {
            color: #abe4d7;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

    </style>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Homepage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="login-container mx-auto">
            <h2 class="mb-4">Your Unique Smile</h2>
            <form class="login-form">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fas fa-user"></i>
                        </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Your Username" name="username" required>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                    <input type="password" class="form-control" placeholder="Enter Your Password" name="password" required>
                </div>

                <button type="submit" class="btn btn-primary">Unlock Your World</button>
            </form>
            <a href="#" class="forgot-password">Forgot Your Magic Spell?</a>
            <div class="smile">&#128516;</div>
        </div>
    </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>